# CliniqueAbernathy

./: README.md  cliniqueDb.sql
clinique/: Dockerfile  pom.xml
clinique/src/main/java/com/clinique/: CliniqueApplication.java
clinique/src/main/java/com/clinique/beans/: PatientBean.java  RecommandationBean.java
clinique/src/main/java/com/clinique/config/: ConfigBD.java
clinique/src/main/java/com/clinique/controller/: AppointmentController.java  AssessmentController.java
clinique/src/main/java/com/clinique/model/: Appointment.java  Assessment.java  DbSqAppointment.java  DbSqAssessment.java
clinique/src/main/java/com/clinique/proxy/: MPatientProxy.java  MRecommandationProxy.java
clinique/src/main/resources/: application.properties
clinique/src/test/java/com/clinique/clinique/: CliniqueApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/frontend/: FrontendApplication.java
frontend/src/main/java/com/frontend/beans/: AppointmentBean.java  AssessBean.java  PatientBean.java  PraticienBean.java  RecommandationBean.java
frontend/src/main/java/com/frontend/config/: SecurityConfig.java
frontend/src/main/java/com/frontend/controller/: PatientController.java  PraticenController.java  RecommandationController.java  UserController.java
frontend/src/main/java/com/frontend/feign/: AssessFeign.java  PatientFeign.java  PraticienFeign.java  RecommandationFeign.java
frontend/src/main/java/com/frontend/model/: User.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/css/: style.css
frontend/src/main/resources/templates/: addUser.html  index.html
frontend/src/main/resources/templates/pat/: addPat.html  pat.html  patients.html  update.html
frontend/src/main/resources/templates/recommandation/: addRec.html  listRec.html  recommandations.html  update.html
mpraticien/: Dockerfile  pom.xml
mpraticien/src/main/java/com/mpraticien/: MpraticienApplication.java
mpraticien/src/main/java/com/mpraticien/Config/: ConfigDB.java
mpraticien/src/main/java/com/mpraticien/beans/: PatientBean.java
mpraticien/src/main/java/com/mpraticien/controller/: PraticienController.java  RecommadationController.java
mpraticien/src/main/java/com/mpraticien/model/: DbSequencePraticien.java  DbSequenceRecommandation.java  Praticien.java  Recommandation.java
mpraticien/src/main/java/com/mpraticien/proxy/: MPatientProxy.java
mpraticien/src/main/resources/: application.properties
mpraticien/src/test/java/com/mpraticien/mpraticien/: MpraticienApplicationTests.java
patient/: Dockerfile  docker-compose.yml  pom.xml
patient/src/main/java/com/patient/: PatientApplication.java
patient/src/main/java/com/patient/config/: ConfigDB.java
patient/src/main/java/com/patient/controller/: PatientController.java
patient/src/main/java/com/patient/model/: DbSequence.java  Patient.java
patient/src/main/java/com/patient/service/dao/: PatientDaoService.java  PatientRepository.java
patient/src/main/java/com/patient/service/impl/: GenerateIdPatient.java  PatientServiceImpl.java
patient/src/main/resources/: application.properties  test.properties
patient/src/test/java/com/patient/patient/: PatientApplicationTests.java  PatientControllerTests.java  PatientTest.java
user/: pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/beans/: PraticienBean.java
user/src/main/resources/: application.properties
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/resources/: application.properties
(+34 files in other folders)
