spring.application.name=patient

server.port=8081

spring.cloud.config.uri=http://localhost:8081

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka

############################## postgresql ###################################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinique?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

################### Hibernate Configuration ##########################
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=debug
logging.level.org.springframework.context=DEBUG
