spring.application.name=patient

server.port=8081

spring.cloud.config.uri=http://localhost:8081

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka

############################## postgresql ###################################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinique?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
############################## MongoBd ###################################

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cliniqueDbMongo

spring.data.mongodb.repositories.enabled=false
################### Hibernate Configuration ##########################

spring.data.jpa.repositories.enabled=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=debug
logging.level.org.springframework.context=DEBUG
