spring.application.name=patient

server.port=8081

spring.cloud.config.uri=http://localhost:8081

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka

############################## postgresql ###################################
##spring.datasource.driver-class-name=org.postgresql.Driver

######### configuration for docker ###########
##spring.datasource.url=jdbc:postgresql://postgresdb:5432/clinique?useSSL=false
######## configuration for prod  #######################

spring.datasource.url=jdbc:postgresql://localhost:5432/clinique?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

################" mysql ##################
#spring.datasource.url=jdbc:mysql://localhost:3306/clinique?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
##spring.datasource.hikari.initialization-fail-timeout= 0

################### Hibernate Configuration ##########################
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=debug
logging.level.org.springframework.context=DEBUG
