spring.application.name=mpraticien

server.port=8082

spring.cloud.config.uri=http://localhost:8082


eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka

############################## MongoBd ###################################

###spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=cliniqueDbMongo

spring.data.mongodb.repositories.enabled=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=debug
logging.level.org.springframework.context=DEBUG
