spring.application.name=mpraticien

server.port=8082

spring.cloud.config.uri=http://localhost:8082


eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinique?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=debug
logging.level.org.springframework.context=DEBUG
